<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste fundos</title>
</head>
<style>
    .bloco {
        border: 2px solid red;
        height: 200px;
        border-radius: 20px;
        margin-bottom: 20px;
    }

#q1 {
    background-image: url(imagens-cap19/wallpaper003.jpg);
    background-size: 100%;
    background-position: left top;    
}
#q2 {
    background-image: url(imagens-cap19/wallpaper003.jpg);
    background-position: center left;
}
#q3 {
    background-image: url(imagens-cap19/wallpaper003.jpg);
    background-position: left bottom;
}
#q4 {
    background-image: url(imagens-cap19/wallpaper003.jpg);
    background-position: center bottom;
}
</style>

<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">
        
    </div>
    <div class="bloco" id="q3">
        
    </div>
    <div class="bloco" id="q4">
        
    </div>
</body>
</html>