<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundos</title>
    
    <style>
        body {
            background-color: black;
            background-image: url("https://wallpaperaccess.com/full/7285.jpg");
            text-align: justify;
            background-size: 100%;
            
        
            
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            margin-right: 20px;
            box-shadow: 15px 20px 10px 0px black;     
            
        }
        div#quadrado1{
            background-image: url(imagens-cap19/pattern004.png);
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: center;
        }
        div#quadrado2 {
                background-image: radial-gradient(green, rgb(189, 5, 5));


        }
        div#quadrado3 {
            background-image: url(imagens-cap19/pattern001.png);
            background-size: 200px 200px;
            
                

        }
        p {
            text-indent: 30px;
            text-decoration-line: underline;
            font-size: 1.3em;
            text-shadow: 20px 20px 4px rgba(128, 128, 128, 0.425);
            ;
        }
    </style>

</head>
<body>
    <main>
        
        <div class="quadrado" id="quadrado1">
            
        </div>
        <div class="quadrado" id="quadrado2">
            
        </div>
        <div class="quadrado" id="quadrado3">
                    
        </div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem possimus soluta voluptates quidem provident laborum dolore amet commodi, a illo, quod nisi ut veritatis voluptas quos unde officiis recusandae perspiciatis!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eos necessitatibus nulla sunt iure, dolorem doloribus corrupti possimus neque quisquam quod voluptate animi ea, dignissimos, aspernatur enim dolorum ullam similique.
    </p>

    </main>



</body>
</html>