<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste fundo dinamico</title>
    <style>
        body {
            
            
            background-color: aqua;
            border-radius: 10px;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        
        
            
            
        }

        main {
            background-image: url(imagens-cap19/wallpaper001.jpg);
            min-width: 300px;
            margin: 100px auto;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            text-align: justify;
            text-indent: 10px;
            background-image: url("imagens-cap19/wallpaper004.jpg");
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.486);
            box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.74);
            
        }

    article {
            min-width: 300px;
            margin: 100px auto;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            text-align: justify;
            text-indent: 10px;
            background-image: url("imagens-cap19/wallpaper004.jpg");
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.486);
            box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.74);
            
    }


    </style>

</head>

<body>
    <main>
        <h1 style="text-align: center; margin: auto;">Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, natus mollitia eaque dolorem voluptatum nemo deleniti vel aperiam repellat cupiditate nesciunt a incidunt eos repudiandae ratione saepe reiciendis rem. Asperiores.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nisi eaque mollitia numquam nihil, eveniet assumenda cupiditate laboriosam tempora quis repellat dolore alias vitae suscipit ratione necessitatibus provident aut cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, tempore quod. Rerum reiciendis, ullam voluptatibus velit dicta accusantium itaque repellat impedit doloremque odit tenetur quaerat quidem fugiat blanditiis neque quod..</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatibus nulla, vitae doloribus excepturi iure modi sunt delectus consectetur commodi adipisci dicta minima, velit quisquam unde sint quos officia maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, natus mollitia eaque dolorem voluptatum nemo deleniti vel aperiam repellat cupiditate nesciunt a incidunt eos repudiandae ratione saepe reiciendis rem. Asperiores.</p>
    </main>

    <article>


            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nisi eaque mollitia numquam nihil, eveniet assumenda cupiditate laboriosam tempora quis repellat dolore alias vitae suscipit ratione necessitatibus provident aut cumque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, tempore quod. Rerum reiciendis, ullam voluptatibus velit dicta accusantium itaque repellat impedit doloremque odit tenetur quaerat quidem fugiat blanditiis neque quod..</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatibus nulla, vitae doloribus excepturi iure modi sunt delectus consectetur commodi adipisci dicta minima, velit quisquam unde sint quos officia maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, natus mollitia eaque dolorem voluptatum nemo deleniti vel aperiam repellat cupiditate nesciunt a incidunt eos repudiandae ratione saepe reiciendis rem. Asperiores.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nisi eaque mollitia numquam nihil, eveniet assumenda cupiditate laboriosam tempora quis repellat dolore alias vitae suscipit ratione necessitatibus provident aut cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, tempore quod. Rerum reiciendis, ullam voluptatibus velit dicta accusantium itaque repellat impedit doloremque odit tenetur quaerat quidem fugiat blanditiis neque quod..</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatibus nulla, vitae doloribus excepturi iure modi sunt delectus consectetur commodi adipisci dicta minima, velit quisquam unde sint quos officia maxime.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, natus mollitia eaque dolorem voluptatum nemo deleniti vel aperiam repellat cupiditate nesciunt a incidunt eos repudiandae ratione saepe reiciendis rem. Asperiores.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nisi eaque mollitia numquam nihil, eveniet assumenda cupiditate laboriosam tempora quis repellat dolore alias vitae suscipit ratione necessitatibus provident aut cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, tempore quod. Rerum reiciendis, ullam voluptatibus velit dicta accusantium itaque repellat impedit doloremque odit tenetur quaerat quidem fugiat blanditiis neque quod..</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatibus nulla, vitae doloribus excepturi iure modi sunt delectus consectetur commodi adipisci dicta minima, velit quisquam unde sint quos officia maxime.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, natus mollitia eaque dolorem voluptatum nemo deleniti vel aperiam repellat cupiditate nesciunt a incidunt eos repudiandae ratione saepe reiciendis rem. Asperiores.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nisi eaque mollitia numquam nihil, eveniet assumenda cupiditate laboriosam tempora quis repellat dolore alias vitae suscipit ratione necessitatibus provident aut cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, tempore quod. Rerum reiciendis, ullam voluptatibus velit dicta accusantium itaque repellat impedit doloremque odit tenetur quaerat quidem fugiat blanditiis neque quod..</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatibus nulla, vitae doloribus excepturi iure modi sunt delectus consectetur commodi adipisci dicta minima, velit quisquam unde sint quos officia maxime.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, natus mollitia eaque dolorem voluptatum nemo deleniti vel aperiam repellat cupiditate nesciunt a incidunt eos repudiandae ratione saepe reiciendis rem. Asperiores.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nisi eaque mollitia numquam nihil, eveniet assumenda cupiditate laboriosam tempora quis repellat dolore alias vitae suscipit ratione necessitatibus provident aut cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, tempore quod. Rerum reiciendis, ullam voluptatibus velit dicta accusantium itaque repellat impedit doloremque odit tenetur quaerat quidem fugiat blanditiis neque quod..</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatibus nulla, vitae doloribus excepturi iure modi sunt delectus consectetur commodi adipisci dicta minima, velit quisquam unde sint quos officia maxime.</p>
    </article>
        


    
</body>
</html>