<!DOCTYPE html>
<html lang="pt"> <!--Linguagem -->
        <head>
          <!--Inicio do codigo -->
          <link rel="shortcut icon" href="W.jpg" type="image/x-icon">
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>ACESSOS</title> <!--Nome que aparece na aba -->
          <link rel="shortcut icon" href="favicon_io (1)/favicon.ico" type="image/x-icon">
          <link rel="stylesheet" href="winds.css">
          </head>
        
       
    <body>
         <!--Link do simbolo pequeno winds para a pagina web -->
        <a href="https://www.winds-spot.com/pt/sobre-nos/equipa"><img src="W2 - Cópia.jpg" alt=" width="100" height="100"><a>

        
        <header>
            <h1>LINKS DIRETOS Sandra Alves</h1> <!--Zona de texo/escrita -->
        
              </header>
        <p>     
                  
        </ol>
           
       
            <img src="WINDS .jpg"alt="winds_tb_logo" width="" height="600">
        
                               
                 <li><a href="https://app.winds-spot.com/login?returnUrl=%2foperation%3fredirect%3dFalse"target=”_blank” rel=”external”><img src="W2 - Cópia.jpg"alt="width="500" height="250"></a> 

                <li><a href="https://www.cgd.pt/Particulares/Pages/Particulares_v2.aspx"target=”_blank” rel=”external”><img src="Caixa .jpg" alt="width="300" height="200"

                <li><a href="https://app.powerbi.com/view?r=eyJrIjoiODgzOWNhNDUtNDI1Yi00MDg5LWE2ZGItMTM2YTEwM2Q2NDAwIiwidCI6ImRkNjlhOGY2LTFhY2MtNDBjNC04NzMzLTY4NTNjYzc2ZjE2NyIsImMiOjl9"target=”_blank” rel=”external”><img src="Power BI).png" alt=" width="300" height="150">
                
                
        </Body>
            
            
            </html>
            
            
   